<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SokkerViewer</groupId>
	<artifactId>SokkerViewer</artifactId>
	<name>SokkerViewer</name>
	<version>0.14.1</version>
	<properties>
		<swt.version>3.130.0</swt.version>
		<swt.os-specific-dep>org.eclipse.swt.win32.win32.x86_64</swt.os-specific-dep>
	</properties>
	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Central</name>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>terrestris</id>
			<url>https://nexus.terrestris.de/repository/public/</url>
		</repository>
		<repository>
			<id>htmlentities-repo</id>
			<url>https://sic.ctti.extranet.gencat.cat/nexus/repository/public/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
		  <groupId>org.eclipse.platform</groupId>
		  <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
		  <version>3.130.0</version>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>1.4.8</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.tecnick.htmlutils</groupId>
			<artifactId>htmlentities</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>unix</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<swt.os-specific-dep>swt-linux-gtk
				</swt.os-specific-dep>
				<sv.os.type name="os.name.value">linux</sv.os.type>
			</properties>
		</profile>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<swt.os-specific-dep>org.eclipse.swt.win32.win32.x86_64</swt.os-specific-dep>
				<sv.os.type name="os.name.value">windows</sv.os.type>
			</properties>
		</profile>
		<profile>
			<id>macosx</id>
			<activation>
				<os>
					<family>macosx</family>
				</os>
			</activation>
			<properties>
				<swt.os-specific-dep>swt-macosx</swt.os-specific-dep>
				<sv.os.type name="os.name.value">mac</sv.os.type>
			</properties>
		</profile>
		<profile>
			<id>unix-x86_64</id>
			<properties>
				<swt.os-specific-dep>swt-linux-gtk-x86_64
				</swt.os-specific-dep>
				<sv.os.type name="os.name.value">linux-x86_64</sv.os.type>
			</properties>
		</profile>
		<profile>
			<id>windows-x86_64</id>
			<properties>
				<swt.os-specific-dep>org.eclipse.swt.win32.win32.x86_64</swt.os-specific-dep>
				<sv.os.type name="os.name.value">windows-x86_64</sv.os.type>
			</properties>
		</profile>
		<profile>
			<id>macosx-x86_64</id>
			<properties>
				<swt.os-specific-dep>swt-macosx-x86_64</swt.os-specific-dep>
				<sv.os.type name="os.name.value">mac-x86_64</sv.os.type>
			</properties>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				  <version>3.11.0</version>
				  <configuration>
					<source>8</source>
					<target>8</target>
				  </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>target</outputDirectory>
							<includeScope>compile</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>buildSV</id>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<ant inheritRefs="true" antfile="${basedir}/build.xml">
									<property value="${sv.os.type}" name="os.name.value" />
									<property name="lib.src.dir" value="target/" />
									<property name="swt"
										value="${swt.os-specific-dep}-${swt.version}.jar" />
									<target name="post_clean" />
								</ant>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>