version=0.13.1
revision=36
path=/packages/
launcher.revision=35
core.revision=35
images.revision=6
flags.revision=5
lang.revision=16
fonts.revision=0
sql.revision=13
properties.revision=3
hsqldb.revision=0
htmlentities.revision=0
itext.revision=0
jfreechart.revision=0
jcommon.revision=0
swt.revision=1

launcher.path=/
core.path=/lib/
images.path=/resources/
flags.path=/resources/
lang.path=/resources/
fonts.path=/fonts/
sql.path=/sql/
properties.path=/resources/
hsqldb.path=/lib/
htmlentities.path=/lib/
itext.path=/lib/
jfreechart.path=/lib/
jcommon.path=/lib/
swt.path=/lib/
