#
#Wed Aug 23 00:38:43 CEST 2006
plugins=pl.pronux.sokker.ui.plugins.ViewClub;pl.pronux.sokker.ui.plugins.ViewPlayers;pl.pronux.sokker.ui.plugins.ViewJuniors;pl.pronux.sokker.ui.plugins.ViewCoaches;pl.pronux.sokker.ui.plugins.ViewTrainings;pl.pronux.sokker.ui.plugins.ViewArena;pl.pronux.sokker.ui.plugins.ViewPlayersHistory;pl.pronux.sokker.ui.plugins.ViewJuniorsTrained;pl.pronux.sokker.ui.plugins.ViewJuniorsFired;pl.pronux.sokker.ui.plugins.ViewCoachesFired;pl.pronux.sokker.ui.plugins.ViewStatistics;pl.pronux.sokker.ui.plugins.ViewExchange;pl.pronux.sokker.ui.plugins.ViewAssistant;pl.pronux.sokker.ui.plugins.ViewNotepad;pl.pronux.sokker.ui.plugins.ViewTranslator;pl.pronux.sokker.ui.plugins.ViewNT;pl.pronux.sokker.ui.plugins.ViewCalendar;pl.pronux.sokker.ui.plugins.ViewBBCode;pl.pronux.sokker.ui.plugins.ViewTransfers;pl.pronux.sokker.ui.plugins.ViewTrash;pl.pronux.sokker.ui.plugins.ViewMatches;pl.pronux.sokker.ui.plugins.ViewLeague;pl.pronux.sokker.ui.plugins.ViewArchive;pl.pronux.sokker.ui.plugins.ViewGallery;pl.pronux.sokker.ui.plugins.ViewOffice;pl.pronux.sokker.ui.plugins.ViewSpy;
pl.pronux.sokker.ui.plugins.ViewClub.version=0.8.0.0
pl.pronux.sokker.ui.plugins.ViewJuniorsTrained.turn=1
pl.pronux.sokker.ui.plugins.ViewExchange.author=rym3k
pl.pronux.sokker.ui.plugins.ViewAssistant.author=rym3k
pl.pronux.sokker.ui.plugins.ViewClub.author=rym3k
pl.pronux.sokker.ui.plugins.ViewArena.version=0.8.0.0
pl.pronux.sokker.ui.plugins.ViewCoachesFired.version=0.8.0.0
pl.pronux.sokker.ui.plugins.ViewPlayersHistory.author=rym3k
pl.pronux.sokker.ui.plugins.ViewJuniors.turn=1
pl.pronux.sokker.ui.plugins.ViewNotepad.version=0.8.0.0
pl.pronux.sokker.ui.plugins.ViewPlayersHistory.version=0.8.0.0
pl.pronux.sokker.ui.plugins.ViewNT.turn=1
pl.pronux.sokker.ui.plugins.ViewStatistics.version=0.8.0.0
pl.pronux.sokker.ui.plugins.ViewCalendar.version=0.8.2.0
pl.pronux.sokker.ui.plugins.ViewBBCode.author=rym3k
pl.pronux.sokker.ui.plugins.ViewCoachesFired.turn=1
pl.pronux.sokker.ui.plugins.ViewJuniorsTrained.author=rym3k
pl.pronux.sokker.ui.plugins.ViewTranslator.version=0.8.0.0
pl.pronux.sokker.ui.plugins.ViewCoachesFired.author=rym3k
pl.pronux.sokker.ui.plugins.ViewAssistant.version=0.8.0.0
pl.pronux.sokker.ui.plugins.ViewNotepad.turn=1
pl.pronux.sokker.ui.plugins.ViewPlayersHistory.turn=1
pl.pronux.sokker.ui.plugins.ViewArena.turn=1
pl.pronux.sokker.ui.plugins.ViewJuniors.version=0.8.0.0
pl.pronux.sokker.ui.plugins.ViewNT.version=0.8.0.0
pl.pronux.sokker.ui.plugins.ViewStatistics.turn=1
pl.pronux.sokker.ui.plugins.ViewCalendar.turn=1
pl.pronux.sokker.ui.plugins.ViewAssistant.turn=1
pl.pronux.sokker.ui.plugins.ViewPlayers.author=rym3k
pl.pronux.sokker.ui.plugins.ViewNotepad.author=rym3k
pl.pronux.sokker.ui.plugins.ViewExchange.turn=1
pl.pronux.sokker.ui.plugins.ViewJuniors.author=rym3k
pl.pronux.sokker.ui.plugins.ViewTranslator.author=rym3k
pl.pronux.sokker.ui.plugins.ViewArena.author=rym3k
pl.pronux.sokker.ui.plugins.ViewTranslator.turn=1
pl.pronux.sokker.ui.plugins.ViewCoaches.author=rym3k
pl.pronux.sokker.ui.plugins.ViewTrash.version=0.8.0.0
pl.pronux.sokker.ui.plugins.ViewJuniorsTrained.version=0.8.0.0
pl.pronux.sokker.ui.plugins.ViewTrainings.author=rym3k
pl.pronux.sokker.ui.plugins.ViewTrash.author=rym3k
pl.pronux.sokker.ui.plugins.ViewPlayers.version=0.8.0.0
pl.pronux.sokker.ui.plugins.ViewPlayers.turn=1
pl.pronux.sokker.ui.plugins.ViewCoaches.version=0.8.0.0
pl.pronux.sokker.ui.plugins.ViewExchange.version=0.8.0.0
pl.pronux.sokker.ui.plugins.ViewTrash.turn=1
pl.pronux.sokker.ui.plugins.ViewCalendar.author=rym3k
pl.pronux.sokker.ui.plugins.ViewBBCode.turn=1
pl.pronux.sokker.ui.plugins.ViewClub.turn=1
pl.pronux.sokker.ui.plugins.ViewJuniorsFired.turn=1
pl.pronux.sokker.ui.plugins.ViewTrainings.turn=1
pl.pronux.sokker.ui.plugins.ViewTrainings.version=0.8.0.0
pl.pronux.sokker.ui.plugins.ViewBBCode.version=0.8.2.0
pl.pronux.sokker.ui.plugins.ViewJuniorsFired.version=0.8.0.0
pl.pronux.sokker.ui.plugins.ViewJuniorsFired.author=rym3k
pl.pronux.sokker.ui.plugins.ViewCoaches.turn=1
pl.pronux.sokker.ui.plugins.ViewStatistics.author=rym3k
pl.pronux.sokker.ui.plugins.ViewNT.author=rym3k
pl.pronux.sokker.ui.plugins.ViewTransfers.turn=1
pl.pronux.sokker.ui.plugins.ViewTransfers.version=0.9.0.0
pl.pronux.sokker.ui.plugins.ViewTransfers.author=rym3k
pl.pronux.sokker.ui.plugins.ViewMatches.turn=1
pl.pronux.sokker.ui.plugins.ViewMatches.version=0.9.0.0
pl.pronux.sokker.ui.plugins.ViewMatches.author=rym3k
pl.pronux.sokker.ui.plugins.ViewLeague.turn=1
pl.pronux.sokker.ui.plugins.ViewLeauge.version=0.9.0.0
pl.pronux.sokker.ui.plugins.ViewLeague.author=rym3k
pl.pronux.sokker.ui.plugins.ViewArchive.turn=1
pl.pronux.sokker.ui.plugins.ViewArchive.version=0.11
pl.pronux.sokker.ui.plugins.ViewArchive.author=rym3k
pl.pronux.sokker.ui.plugins.ViewGallery.turn=1
pl.pronux.sokker.ui.plugins.ViewGallery.version=0.11
pl.pronux.sokker.ui.plugins.ViewGallery.author=rym3k
pl.pronux.sokker.ui.plugins.ViewOffice.turn=1
pl.pronux.sokker.ui.plugins.ViewOffice.version=0.12
pl.pronux.sokker.ui.plugins.ViewOffice.author=rym3k
pl.pronux.sokker.ui.plugins.ViewSpy.turn=1
pl.pronux.sokker.ui.plugins.ViewSpy.version=0.12
pl.pronux.sokker.ui.plugins.ViewSpy.author=rym3k